<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="list">
    <columns>
      <column type="gint"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="completion">
    <property name="model">list</property>
    <property name="text-column">1</property>
    <property name="inline-completion">True</property>
    <property name="popup-set-width">True</property>
    <child>
      <object class="GtkCellRendererPixbuf" id="icon-cell">
        <property name="icon-size">normal</property>
      </object>
      <attributes>
        <attribute name="icon-name">2</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText" id="name-cell">
        <property name="width">200</property>
      </object>
      <attributes>
        <attribute name="markup">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkBox" id="main-box">
    <property name="name">CompletionPopup</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkEntry" id="search">
        <property name="focusable">True</property>
        <property name="hexpand">True</property>
        <property name="activates-default">True</property>
        <property name="width-chars">1</property>
        <property name="primary-icon-name">system-search-symbolic</property>
        <property name="primary-icon-activatable">False</property>
        <property name="primary-icon-sensitive">False</property>
        <property name="completion">completion</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="menu-btn">
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
      </object>
    </child>
    <style>
      <class name="linked"/>
    </style>
  </object>
</interface>
