<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"></requires>
  <menu id="menu-popup">
    <section>
      <item>
        <attribute name="label" translatable="yes">Automatic Layout</attribute>
        <attribute name="action">xml-tree.layout</attribute>
        <attribute name="target" type="i">0</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Horizontal Layout</attribute>
        <attribute name="action">xml-tree.layout</attribute>
        <attribute name="target" type="i">1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Vertical Layout</attribute>
        <attribute name="action">xml-tree.layout</attribute>
        <attribute name="target" type="i">2</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkBox" id="main">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="buttons">
        <property name="margin-bottom">2</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkButton" id="new-elem">
            <property name="icon-name">xml-element-new</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">New element node</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="new-text">
            <property name="icon-name">xml-text-new</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">New text node</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dup">
            <property name="icon-name">xml-node-duplicate</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Duplicate node</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="del">
            <property name="icon-name">xml-node-delete</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Delete node</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="unindent">
            <property name="icon-name">format-indent-less</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Unindent node</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="indent">
            <property name="icon-name">format-indent-more</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Indent node</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="raise">
            <property name="icon-name">go-up</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Raise node</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="lower">
            <property name="icon-name">go-down</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Lower node</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="layout-btn">
            <property name="icon-name">horizontal</property>
            <property name="always-show-arrow">true</property>
            <property name="hexpand">true</property>
            <property name="hexpand-set">true</property>
            <property name="halign">end</property>
            <property name="focusable">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="has-frame">False</property>
            <property name="menu-model">menu-popup</property>
            <style>
              <class name="menu-btn-tight"></class>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="pane">
        <property name="shrink-start-child">0</property>
        <property name="resize-start-child">0</property>
        <property name="focusable">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="position">200</property>
        <property name="position-set">True</property>
        <property name="wide-handle">True</property>
        <property name="start-child">
          <object class="GtkScrolledWindow" id="tree-wnd">
            <property name="focusable">True</property>
            <property name="has-frame">True</property>
            <property name="overlay-scrolling">False</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
