<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment-opacity">
    <property name="upper">100</property>
    <property name="step-increment">5</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkPopover" id="object-menu">
    <property name="width-request">222</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Opacity</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="opacity-slider">
            <property name="draw-value">True</property>
            <property name="focusable">True</property>
            <property name="adjustment">adjustment-opacity</property>
            <property name="round-digits">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Blend mode</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="modes">
            <property name="row-spacing">3</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkPopover" id="settings-menu">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">7</property>
        <property name="margin-bottom">7</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkCheckButton" id="setting-layers">
            <property name="label" translatable="yes">Only show layers</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="setting-track">
            <property name="label" translatable="yes">Expand to display selection</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkBox" id="header">
    <property name="margin-bottom">3</property>
    <child>
      <object class="GtkButton" id="insert-layer">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="action-name">win.layer-new-above</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image-insert">
            <property name="icon-name">layer-new</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="move-up">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Raise selection one step</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image-up">
            <property name="icon-name">go-up</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="move-down">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Lower selection one step</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image-down">
            <property name="icon-name">go-down</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="remove-object">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Delete selected items</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image-remove">
            <property name="icon-name">edit-delete</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="settings-btn">
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Layers and Objects dialog settings</property>
        <property name="has-frame">False</property>
        <property name="popover">settings-menu</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">gear</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSearchEntry" id="search">
        <property name="focusable">True</property>
        <property name="margin-start">5</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
      </object>
    </child>
  </object>
</interface>
